[package]
name = "chog-life"
version = "0.1.0"
edition = "2021"
authors = ["s e <iamawacko@protonmail.com>"]
description = "A game made for Rusty Jam 2"
license = "MIT"
readme = "README.md"
homepage = "https://gitlab.com/iamawacko/rusty-jam-two"
repository = "https://gitlab.com/iamawacko/rusty-jam-two"
keywords = ["games"]
categories = ["game"]

[dependencies]
macroquad = "0.3.23"
macroquad-platformer = "0.1.3"
macroquad-tiled = "0.1.1"

[profile.release]
lto = true
opt-level = 's'
strip = true
codegen-units = 10

[package.metadata.bundle]
name = "ChogLife"
identifier = "io.itch.iamawacko.choglife"
